@import "colors.less";
@import "utils.less";
@import "../../node_modules/bootstrap/less/variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";
@import "../../node_modules/bootstrap/less/dropdowns.less";
@import "../../node_modules/bootstrap/less/popovers.less";

@navHeight: 60px;

*{
	box-sizing: border-box;
	font-family: "Segoe UI", "Helvetica", sans;
	padding: 0;
	margin: 0;
}

body, html{
	background: @bgLight;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
	height: 100%;
}

#main{
	top: @navHeight;
	position: relative;
	height: 100%;
	width: 100%;
}

#grid{
	position: relative;
	height: 200%;
	width: 200%;
	.scale(.5);
	.transform-origin(0,0);
	.transition(all 0.2s ease-out);

	&.zoomed{
		.part{
			cursor: auto;
			overflow: auto;
		}
		&.part-0{
			.transform(scale(1) translate3d(0,0,0));
		}
		&.part-1{
			.transform(scale(1) translate3d(-50%,0,0));
		}
		&.part-2{
			.transform(scale(1) translate3d(0,calc(~'-50% + 30px'),0));
		}
		&.part-3{
			.transform(scale(1) translate3d(-50%,calc(~'-50% + 30px'),0));
		}
	}
}

.part{
	cursor: pointer;
	overflow: hidden;
	display: inline-block;
	float: left;
	height: calc(~'50% - 30px');
	width: 50%;
	.transform(translate3d(0,0,0));

	&:nth-child(1) .part-header{
		background: @green3;
	}
	&:nth-child(2) .part-header{
		background: @yellow2;
	}
	&:nth-child(3) .part-header{
		background: @turquoise3;
	}
	&:nth-child(4) .part-header{
		background: @mauve3;
	}

	&.zoomed{
		.part-header{
			height: 288px;

			h2{
				font-family: "league gothic";
				font-weight: normal;
				top: 25%;
			}

			.button-back{	
				opacity: 1;
			}		
		}
		.part-content{
			display: block;
			opacity: 1;
		}
	}

	h2{
		color: white;
		font-size: 48px;
		height: 144px;
		line-height: 144px;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		top: 50%;
		.transform(translate3d(0, -76px, 0));
	}

	.part-header{
		height: 100%;
		padding: 0 10%;
		.transition(all 0.2s ease-out);

		.button-back{
			background: none;
			border: none;
			cursor: pointer;
			color: white;
			height: 144px;
			line-height: 144px;
			position: absolute;
			opacity: 0;
			top: 0%;
			.transition(all 0.2s ease-out);

			&.show{
				opacity: 1;
			}
		}
	}
}

.part-content{
	background: white;
	opacity: 0;
	display: none;
	left: 10%;
	position: absolute;
	width: 80%;
	height: 2000px;
	top: 144px;
}

.content-actions{
	padding: 12px 24px;
}

#login{
	background: fadeout(@lavanda3, 20%);
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;

	.modal{
		width: 30%;
		background: white;
		border-radius: 3px;
		padding: 48px;
	}
}

nav{
	display: none;
	background: white;
	padding: 6px 24px;
	height: @navHeight;
	width: 100%;
	z-index: 10;
	position: absolute;

	#profile{
		float: right;
		line-height: calc(@navHeight - 12px);

		img{
			margin-right: 12px;
			float: left;
		}

		button{
			background: none;
			padding: 0;
		}
	}
}

button{
	min-height: 48px;
	padding: 6px 12px;
	border: none;
}

input{
	min-height: 48px;
	line-height: 48px;
}