// Brand colors
// -------------------------

@black: rgb(0,0,0);

@grey: rgb(198, 186, 174);

@white: rgb(255,255,255);
@white50: rgba(255,255,255, 0.5);
@white75: rgba(255,255,255, 0.75);

@red1: rgb(250,181,133);
@red2: rgb(242,101,49);
@red3: rgb(192,49,26);

@maroon1: rgb(194,131,126);
@maroon2: rgb(137,84,83);
@maroon3: rgb(92,39,47);

@bgLight: rgb(255,232,210);
@bgDark: rgb(179,163,147);

@yellow1: rgb(255,230,0);
@yellow2: rgb(255,209,0);
@yellow3: rgb(222,192,36);
@yellow4: rgb(222,174,36);

@blue1: rgb(116,206,226);
@blue2: rgb(0,168,203);
@blue3: rgb(43,118,130);
@blue4: rgb(37,99,110);


@background_dark : #C6BAAE;
@coral1        : #FFBDBA;
@coral2        : #FF4B32;
@coral3        : #963228;
@yellow1       : #F0F096;
@yellow2       : #FFD100;
@yellow3       : #DEC024;
@lavanda1      : #9B91FF;
@lavanda2      : #55508C;
@lavanda3      : #2D2846;
@maroon1       : #C2837E;
@maroon2       : #895453;
@maroon3       : #5C272F;
@maroon6       : #895453;
@maroon7       : #C2837E;
@mauve1        : #F6A2B6;
@mauve2        : #C8325A;
@mauve3        : #960032;
@ochre1        : #FFDCAA;
@ochre2        : #FFA526;
@ochre3        : #C5822D;
@red1          : #FAB585;
@red2          : #F26531;
@red3          : #C0311A;
@turquoise1    : #AFE1E1;
@turquoise2    : #056E7D;
@turquoise3    : #18475D;
@green1        : #C4D9A5;
@green2        : #72A492;
@green3        : #007D68;
@green4        : rgb(138, 179, 76);